# MongoDB connection string
MONGO_URI=mongodb+srv://yelosoul_user:YeloSoul123@yelosouldb.zt7moss.mongodb.net/yelosoulDB?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=YeloSoul123

# Server port
PORT=5000

# Email service credentials
EMAIL_USER=ramansharma6201@gmail.com
EMAIL_PASS=irjh jxic jxyq tuhs
ADMIN_EMAIL=ramansharma6201@gmail.com

# Razorpay payment integration
RAZORPAY_KEY_ID=rzp_test_ctz8buvh6drXjs
RAZORPAY_KEY_SECRET=F2YrjCauttx6WTeEOCFxAw6v

# Gmail App Password (if needed for nodemailer)
GMAIL_APP_PASSWORD=yewondrmgvpdblgt
