MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
PORT=5000

EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
ADMIN_EMAIL=your_admin_email_here

RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

GMAIL_APP_PASSWORD=your_gmail_app_password_here

